{
  "name": "pokemon-card-scanner",
  "version": "1.0.0",
  "private": true,
  "description": "Scanner, identificacao e carteira de cartas Pokemon TCG",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0"
  }
}
